services:
  ddns:
    image: ghcr.io/laxe4k/ddns-infomaniak:latest
    container_name: ddns-infomaniak
    environment:
      INFOMANIAK_DDNS_HOSTNAME: "${INFOMANIAK_DDNS_HOSTNAME_ENV}"
      INFOMANIAK_DDNS_USERNAME: "${INFOMANIAK_DDNS_USERNAME_ENV}"
      INFOMANIAK_DDNS_PASSWORD: "${INFOMANIAK_DDNS_PASSWORD_ENV}"
      DDNS_INTERVAL_SECONDS: "300"
      DDNS_ENABLE_IPV6: "false"
      PYTHONUNBUFFERED: "1"
    restart: unless-stopped

    network_mode: host
